Custom EMC file
In this file, you can register your own custom-emc values. You can use either unlocalized names or ore-dictionary entries.
The syntax is really simple: each line must begin with a certain 'discriminator':
 -#- Anything following this will be completely ignored
 -U- Indicates you're using unlocalized names
 -O- Indicates you're using ore-dictionary entries
 -M- Is used only with unlocalized names for item/block metadata
 -E- Indicates the actual EMC value.

Here are some examples (everything will start with # to avoid registration)

# Unlocalized-name registration
# U:item.appleGold
# M:1
# E:2048

# Ore-Dictionary registration
# O:itemRubber
# E:32

To find out unlocalized item names or Ore-Dictionary entries, check out Project-E's main config file.
