# Configuration file

"biome ids" {
    I:"Alps Forest ID"=151
    I:"Alps ID"=152
    I:"Arctic ID"=150
    I:"Bamboo Forest ID"=153
    I:"Bayou ID"=154
    I:"Bog ID"=155
    I:"Boneyard ID"=156
    I:"Boreal Forest ID"=157
    I:"Brushland ID"=158
    I:"Canyon ID"=159
    I:"Canyon Ravine ID"=160
    I:"Chaparral ID"=161
    I:"Cherry Blossom Grove ID"=162
    I:"Coniferous Forest ID"=163
    I:"Coral Reef ID"=164
    I:"Corrupted Sands ID"=165
    I:"Crag ID"=166
    I:"Dead Forest ID"=167
    I:"Dead Swamp ID"=168
    I:"Deciduous Forest ID"=169
    I:"Dry River ID"=170
    I:"Fen ID"=171
    I:"Flower Field ID"=172
    I:"Frost Forest ID"=173
    I:"Fungi Forest ID"=174
    I:"Garden ID"=175
    I:"Glacier ID"=176
    I:"Grassland ID"=177
    I:"Grove ID"=178
    I:"Heathland ID"=179
    I:"Highland ID"=180
    I:"Jade Cliffs ID"=181
    I:"Kelp Forest ID"=182
    I:"Lavender Fields ID"=183
    I:"Lush Desert ID"=184
    I:"Lush River ID"=185
    I:"Lush Swamp ID"=186
    I:"Mangrove ID"=187
    I:"Maple Woods ID"=188
    I:"Marsh ID"=189
    I:"Meadow Forest ID"=190
    I:"Meadow ID"=191
    I:"Moor ID"=192
    I:"Mountain ID"=193
    I:"Mystic Grove ID"=194
    I:"Oasis ID"=195
    I:"Ominous Woods ID"=196
    I:"Orchard ID"=197
    I:"Origin Valley ID"=198
    I:"Outback ID"=199
    I:"Phantasmagoric Inferno ID"=200
    I:"Polar Chasm ID"=201
    I:"Prairie ID"=202
    I:"Quagmire ID"=203
    I:"Rainforest ID"=204
    I:"Redwood Forest ID"=205
    I:"Sacred Springs ID"=206
    I:"Scrubland ID"=207
    I:"Seasonal Forest ID"=208
    I:"Shield ID"=209
    I:"Shrubland ID"=210
    I:"Silkglades ID"=211
    I:"Sludgepit ID"=212
    I:"Snowy Coniferous Forest ID"=213
    I:"Spectral Garden ID"=214
    I:"Spruce Woods ID"=215
    I:"Steppe ID"=216
    I:"Temperate Rainforest ID"=217
    I:"Thicket ID"=218
    I:"Tropical Rainforest ID"=219
    I:"Tropics ID"=220
    I:"Tundra ID"=221
    I:"Undergarden ID"=222
    I:"Visceral Heap ID"=223
    I:"Volcano ID"=224
    I:"Wasteland ID"=225
    I:"Wetland ID"=226
    I:"Woodland ID"=227
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


